<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand&display=swap" rel="stylesheet">
    <title>Gujarat Technology University</title>
    <style>
        #header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* #info {
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        
        #info img {
            display: block;
            /* margin: auto; */
            min-width: 65%;
            margin-left: 0rem;
            /* overflow: hidden; */
            width: 6vw;
            height: 71vh;
            margin-right: 52px;
            margin: auto;
        }
        
        #info p {
            font-family: 'Playfair Display', serif;
            font-family: 'Quicksand', sans-serif;
            margin-left: 167px;
            margin-right: 167px;
            overflow: hidden;
        }
        
        #info h3 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 167px;
            margin-right: 167px;
            overflow: hidden;
        }
        
        #info li {
            font-family: 'Playfair Display', serif;
            font-family: 'Quicksand', sans-serif;
            margin-left: 150px;
            margin-right: 167px;
            font-size: 14px;
        }
        
        #header h1 {
            font-family: 'Playfair Display', serif;
        }
        
        #wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #para span {
            color: #0091ae;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="part1">
            <div id="header">
                <h1>Gujarat Technology University</h1>
            </div>
            <div id="info">
                <img src="Gtuimage.jpg" alt="">
                <div id="para">
                    <p>
                        Gujarat Technological University (International Innovative University), commonly referred as <span>GTU</span>, is a state university,Gujarat Technological University was established in 2007 by the Government of Gujarat via Gujarat
                        Act No. 20 of 2007<span>GTU</span> is a state university with 486 affiliated colleges in its fold operating across the state of Gujarat through its five zones at Ahmedabad, Gandhinagar, Vallabh Vidyanagar, Rajkot and Surat. The
                        University caters to the fields of Engineering, Architecture, Management, Pharmacy and Computer Science.Earlier, Gujarat University was the prime university of Gujarat state heading all colleges including technical colleges. To
                        ensure more efficient, and systematic imparting of technical education, the state government formulated <span>GTU</span>.
                        <span>GTU</span> declares results all around from February to April for winter exams and all around from June to August of summer exams.</p>
                    <h3>Notable colleges of gtu </h3>
                    <ul>
                        <li><abbr title="The A. D. Patel Institute of Technology (ADIT) is a degree engineering college established by in 2000 in affiliation with Gujarat Technological University under the management of Charutar Vidhya Mandal (CVM). The college has a 40-acre campus developed by CVM as New Vallabh Vidhyanagar.
                            ">A. D. Patel Institute of Technology</abbr></li>
                        <li> <abbr title="BIT">Babaria Institute of Technology</abbr></li>
                        <li> <abbr title="Government Engineering College Rajkot">Government Engineering College Rajkot</abbr></li>
                        <li> <abbr title="C. K. Pithawala College of Engineering and Technology">C. K. Pithawala College of Engineering and Technology</abbr> </li>
                        <li> <abbr title="L. J. Institute of Engineering and Technology">L. J. Institute of Engineering and Technology</abbr> </li>
                        <li> <abbr title="L. J. Institute of Engineering and Technology">L. J. Institute of Engineering and Technology</abbr> </li>
                        <li> <abbr title="Sarvajanik College of Engineering and Technology">Sarvajanik College of Engineering and Technology</abbr></li>
                        <li> <abbr title="Government Engineering College, Bhavnagar">Government Engineering College, Bhavnagar</abbr> </li>
                        <li> <abbr title="Shri S'ad Vidya Mandal Institute of Technology">Shri S'ad Vidya Mandal Institute of Technology</abbr></li>
                        <li> <abbr title="Institute of Technology and Management Universe">Institute of Technology and Management Universe</abbr></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>