map.on('load', function() {
    map.addSource('places', {
        'type': 'geojson',
        'data': {
            'type': 'FeatureCollection',
            'features': [{
                    'type': 'Feature',
                    'properties': {
                        'description': '<div id="gtu"> <div class="card"><img src="./img/gty.jpg" alt="404 ERROR" ><h2>Gujarat Technology University</h2><p><h4>Phone no : 079 2326 7521</h4><a href="https://www.gtu.ac.in/" target="_blank" title="Opens in a new window">Website</a><br><a href="gtu.html" target="_blank">INFORMATION ABOUT GTU</a><br> <div class="container1gtu"><div class="box1gtu">  <i class="fa fa-university"></i> <div class="details">136<br>B.E Colleges</div></div><div class="box2gtu"><i class="fa fa-university"></i></i> <div class="details1"> 116<br>Sf Colleges</div></div><div class="box3gtu"><i class="fa fa-university"></i> <div class="details1"> 20<br>Gv.Colleges</div></div><div class="box4gtu"><i class="fa fa-university"></i> <div class="details1"> 5 <br>Zones</div> </div> </div><br>Gujarat Technological University (International Innovative University), commonly referred as GTU, is a state university,Gujarat Technological University was established in 2007 by the Government of Gujarat via Gujarat Act No. 20 of 2007GTU is a state university with 486 affiliated colleges in its fold operating across the state of Gujarat through its five zones at Ahmedabad, Gandhinagar, Vallabh Vidyanagar, Rajkot and Surat. The University caters to the fields of Engineering, Architecture, Management, Pharmacy and Computer Science.Earlier, Gujarat University was the prime university of Gujarat state heading all colleges including technical colleges. </p></div>  <div class="card card2"><h2>Gujarat Technological</h2><h2>University</h2> </div> </div>',
                        'icon': 'college'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [72.593730, 23.106150]
                    }
                }, {

                    'type': 'Feature',
                    'properties': {
                        'description': '<div class = "contain"> <div class="card car1"><img src="./img/vnsgu.jpg" alt="404 ERROR" ><h2>Veer narmad university</h2><p><h4>Phone no : 079 2326 7521</h4><a href="https://www.gtu.ac.in/" target="_blank" title="Opens in a new window">Website</a><br><a href="gtu.html" target="_blank">INFORMATION ABOUT GTU</a><br> <div class="container1gtu"><div class="box1gtu">  <i class="fa fa-university"></i> <div class="details">136<br>B.E Colleges</div></div><div class="box2gtu"><i class="fa fa-university"></i></i> <div class="details1"> 116<br>Sf Colleges</div></div><div class="box3gtu"><i class="fa fa-university"></i> <div class="details1"> 20<br>Gv.Colleges</div></div><div class="box4gtu"><i class="fa fa-university"></i> <div class="details1"> 5 <br>Zones</div> </div> </div><br>Gujarat Technological University (International Innovative University), commonly referred as GTU, is a state university,Gujarat Technological University was established in 2007 by the Government of Gujarat via Gujarat Act No. 20 of 2007GTU is a state university with 486 affiliated colleges in its fold operating across the state of Gujarat through its five zones at Ahmedabad, Gandhinagar, Vallabh Vidyanagar, Rajkot and Surat. The University caters to the fields of Engineering, Architecture, Management, Pharmacy and Computer Science.Earlier, Gujarat University was the prime university of Gujarat state heading all colleges including technical colleges. </p></div>  <div class="card card2"><h2>Veer Narmad University</h2> </div> </div>',
                        'icon': 'college'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [72.783182, 21.153649]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': ' <div id = "harsh1"><img src = "./img/mahavir.png" alt = "nothing"><h2> Bhagwan Arihant Institute of Technology, Surat </h2><p><a href="https://scet.ac.in/" target="_blank">Checkout Website</a><br> <a href="http://www.pacific-soe.ac.in/about-us/about-institute/" target="_blank">IMFORMATION ABOUT PSE</a><br><a>Phone : +919904408835, 9904408838</a> <br><a href="https://collegedunia.com/college/58252-pacific-school-of-engineering-pse-surat" target="_blank">College Dunia</a> <div class="container1"><div class="box1">  <i class="fa fa-users"></i> <div class="details">300<br>Intake</div> </div><div class="box2"><i class="fa fa-inr"></i> <div class="details1"> &#8377 67.000 <br>Fees for 2020</div></div></div><p>Bhagwan Arihant Institute of Technology (BAIT) has been established in 2017. The institute offers an outstanding learning environment with innovative courses of today&#39s era like Aeronautical Engineering, Nano Technoloy Engineering, Robotics & Automation Engineering, Chemical Engineering and Computer Engineering. Faculties are dedicated to provide skills which are essential for overall development of the students.</p> <p id="hm1">this is dfd </p>  <button id="btn" onclick="ok()">read more</button></div>',
                        'icon': 'college'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [72.793976, 21.137963]

                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'description': ' <div id = "harsh1"><img src = "./img/pse.png" alt = "nothing"><h2>CITY : SURAT </h2><p><a href="new2.html" target="_blank">Checkout Website</a><br> <a href="http://www.pacific-soe.ac.in/about-us/about-institute/" target="_blank">IMFORMATION ABOUT PSE</a><br><a>Phone : +919904408835, 9904408838</a> <br><a href="https://collegedunia.com/college/58252-pacific-school-of-engineering-pse-surat" target="_blank"></a> <p> Surat city is known as city of sunv</p> <p id="hm1">this is dfd </p>  <button id="btn" onclick="ok()">read more</button></div>',
                        'icon': 'volcano'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [72.828130, 21.169111]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'description': '<strong>Mad Men Season Five Finale Watch Party</strong><p>Head to Lounge 201 (201 Massachusetts Avenue NE) Sunday for a <a href="http://madmens5finale.eventbrite.com/" target="_blank" title="Opens in a new window">Mad Men Season Five Finale Watch Party</a>, complete with 60s costume contest, Mad Men trivia, and retro food and drink. 8:00-11:00 p.m. $10 general admission, $20 admission and two hour open bar.</p>',
                        'icon': 'theatre'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.003168, 38.894651]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': '<strong>Big Backyard Beach Bash and Wine Fest</strong><p>EatBar (2761 Washington Boulevard Arlington VA) is throwing a <a href="http://tallulaeatbar.ticketleap.com/2012beachblanket/" target="_blank" title="Opens in a new window">Big Backyard Beach Bash and Wine Fest</a> on Saturday, serving up conch fritters, fish tacos and crab sliders, and Red Apron hot dogs. 12:00-3:00 p.m. $25.grill hot dogs.</p>',
                        'icon': 'bar'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.090372, 38.881189]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': '<strong>Ballston Arts & Crafts Market</strong><p>The <a href="http://ballstonarts-craftsmarket.blogspot.com/" target="_blank" title="Opens in a new window">Ballston Arts & Crafts Market</a> sets up shop next to the Ballston metro this Saturday for the first of five dates this summer. Nearly 35 artists and crafters will be on hand selling their wares. 10:00-4:00 p.m.</p>',
                        'icon': 'art-gallery'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.111561, 38.882342]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': '<strong>Seersucker Bike Ride and Social</strong><p>Feeling dandy? Get fancy, grab your bike, and take part in this year\'s <a href="http://dandiesandquaintrelles.com/2012/04/the-seersucker-social-is-set-for-june-9th-save-the-date-and-start-planning-your-look/" target="_blank" title="Opens in a new window">Seersucker Social</a> bike ride from Dandies and Quaintrelles. After the ride enjoy a lawn party at Hillwood with jazz, cocktails, paper hat-making, and more. 11:00-7:00 p.m.</p>',
                        'icon': 'bicycle'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.052477, 38.943951]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': '<strong>Capital Pride Parade</strong><p>The annual <a href="http://www.capitalpride.org/parade" target="_blank" title="Opens in a new window">Capital Pride Parade</a> makes its way through Dupont this Saturday. 4:30 p.m. Free.</p>',
                        'icon': 'rocket'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.043444, 38.909664]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': '<strong>Muhsinah</strong><p>Jazz-influenced hip hop artist <a href="http://www.muhsinah.com" target="_blank" title="Opens in a new window">Muhsinah</a> plays the <a href="http://www.blackcatdc.com">Black Cat</a> (1811 14th Street NW) tonight with <a href="http://www.exitclov.com" target="_blank" title="Opens in a new window">Exit Clov</a> and <a href="http://godsilla.bandcamp.com" target="_blank" title="Opens in a new window">Gods’illa</a>. 9:00 p.m. $12.</p>',
                        'icon': 'music'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.031706, 38.914581]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': '<strong>A Little Night Music</strong><p>The Arlington Players\' production of Stephen Sondheim\'s  <a href="http://www.thearlingtonplayers.org/drupal-6.20/node/4661/show" target="_blank" title="Opens in a new window"><em>A Little Night Music</em></a> comes to the Kogod Cradle at The Mead Center for American Theater (1101 6th Street SW) this weekend and next. 8:00 p.m.</p>',
                        'icon': 'music'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.020945, 38.878241]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': '<strong>Truckeroo</strong><p><a href="http://www.truckeroodc.com/www/" target="_blank">Truckeroo</a> brings dozens of food trucks, live music, and games to half and M Street SE (across from Navy Yard Metro Station) today from 11:00 a.m. to 11:00 p.m.</p>',
                        'icon': 'music'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.007481, 38.876516]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': ' <div id = "harsh"><img src = "./img/scet.jpg" alt = "nothing"><h2> Sarvajanik College of Engineering & Technology.</h2><p><a href="https://scet.ac.in/" target="_blank">Checkout Website</a><br> <a href="https://scet.ac.in/" target="_blank">IMFORMATION ABOUT SCET</a><br> <a>Phone no : 91-0261-2240146/47/48</a><br><a href="https://collegedunia.com/college/58252-pacific-school-of-engineering-pse-surat" target="_blank">College Dunia</a>  <p>Sarvajanik College of Engineering and Technology is one of the prime Institutions offering technical education in field of Engineering & MCA. Both the courses are affiliated with the Gujarat Technological University, Chandkheda approved by AICTE, New Delh and known as one of the oldest Engineering college of surat.</p> </div>',
                        'icon': 'college'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [72.808774, 21.182169]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': ' <div id = "harsh1"><img src = "./img/pse.png" alt = "nothing"><h2> Pacific school  of Engineering & Technology.</h2><p><a href="https://scet.ac.in/" target="_blank">Checkout Website</a><br> <a href="http://www.pacific-soe.ac.in/about-us/about-institute/" target="_blank">IMFORMATION ABOUT PSE</a><br><a>Phone : +919904408835, 9904408838</a> <br><a href="https://collegedunia.com/college/58252-pacific-school-of-engineering-pse-surat" target="_blank">College Dunia</a> <div class="container1"><div class="box1">  <i class="fa fa-users"></i> <div class="details">360<br>Intake</div> </div><div class="box2"><i class="fa fa-inr"></i> <div class="details1"> &#8377 50,000 <br>Fees for 2020</div></div></div><a>87 Seats Filed in 2019</a> <p> Pacific School of Engineering(PSE) is located at the center of Surat, Navsari and Bardoli towns and commenced education in Degree and Diploma Since 2012. The Institute is approved by AICTE and affiliated to GTU. The campus is well connected by a fleet of buses to all parts of the city. The classrooms are theatre style with audio-visual facility. PSE thus provides for all round development of engineering students.</p> <p id="hm1"> <a href = "http://gtu-info.com/College/PACIFIC-SOE/Pacific-School-Engineering-Surat" target="_blank">More Information About Institute</a> </p>  <button id="btn" onclick="ok()">read more</button></div>',
                        'icon': 'college'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [72.980609, 21.145151]
                    }
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': ' <div id = "ck"><img src = "./img/ck.png" alt = "nothing"><h2> C.K. Pithawala College of Engineering and Technology </h2><p><a href="https://scet.ac.in/" target="_blank">Checkout Website</a><br> <a href="scet.html" target="_blank">IMFORMATION ABOUT College</a><br><a>Phone : +919904408835, 9904408838</a> <a href="https://collegedunia.com/college/13131-ck-pithawalla-college-of-engineering-and-technology-ckpcet-surat" target="blank">College Dunia</a> <p> <span>C.K. Pithawala College of Engineering and Technology of Engineering and Technology</span> C. K. Pithawala College of Engineering and Technology is a self financed Institute which started its functioning in December, 1998 affiliated first with Veer Narmad South Gujarat University, Surat and now with Gujarat Technological University, Ahmedabad..</p> </div>',
                        'icon': 'college'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [72.718008, 21.132199]
                    },
                }, {
                    'type': 'Feature',
                    'properties': {
                        'description': ' <div id = "mahavir"><img src = "./img/mahavir.png" alt = "nothing"><h2> Bhagvan Mahavir college of Engineering </h2><p><a href="https://scet.ac.in/" target="_blank">Checkout Website</a><br> <a href="scet.html" target="_blank">IMFORMATION ABOUT PSE</a><br><a>Phone : +919904408835, 9904408838</a> <p> <span>C.K. Pithawala College of Engineering and Technology of Engineering and Technology</span> C. K. Pithawala College of Engineering and Technology is a self financed Institute which started its functioning in December, 1998 affiliated first with Veer Narmad South Gujarat University, Surat and now with Gujarat Technological University, Ahmedabad..</p> </div>',
                        'icon': 'college'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [72.793420, 21.138901]
                    },

                }
            ]
        }
    });
    map.addLayer({
        'id': 'places',
        'type': 'symbol',
        'source': 'places',
        'layout': {
            'icon-image': '{icon}-15',
            'icon-allow-overlap': true
        }
    });

    // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('click', 'places', function(e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description = e.features[0].properties.description;

        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }

        new mapboxgl.Popup()
            .setLngLat(coordinates)
            .setHTML(description)
            .addTo(map);
    });

    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'places', function() {
        map.getCanvas().style.cursor = 'pointer';
    });

    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'places', function() {
        map.getCanvas().style.cursor = '';
    });
});

function ok() {
    let content = document.getElementById('hm1');
    let just = document.getElementsByClassName('mapboxgl-popup-content')
    if (content.style.display != "block") {
        content.style.display = "block";
        just.style.height = "1000px";
    } else {
        content.style.display = "none";
    }

}

var layerList = document.getElementById('menu');
var inputs = layerList.getElementsByTagName('input');

function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/mapbox/' + layerId);
}

for (var i = 0; i < inputs.length; i++) {
    inputs[i].onclick = switchLayer;
}

map.addControl(new mapboxgl.NavigationControl());
map.addControl(
    new mapboxgl.GeolocateControl({
        positionOptions: {
            enableHighAccuracy: true
        },
        trackUserLocation: true
    })
);